pages/api/graphql/schema/task.graphql

#import Date from "scalar.graphql"

type Task {
  id: ID!
  userId: String!
  title: String!
  content: String
  done: Boolean!
  due: Date
  start: Date
  end: Date
  group: String
  type: String
  priority: Int
  archived: Boolean!
  createdAt: Date!
}

input NewTask {
  userId: String!
  title: String!
  content: String
}

input UpdateTaskInput {
  title: String
  content: String
  done: Boolean
  due: Date
  start: Date
  end: Date
  group: String
  type: String
  priority: Int
  archived: Boolean
}
